<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="GameOptimizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOptimizer"
    xmlns:conv="using:GameOptimizer.Converters"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <conv:PctToColorConverter x:Key="PctToColorConverter" />
            <conv:PctToTextConverter x:Key="PctToTextConverter" />
            <conv:BoolToStatusColorConverter x:Key="BoolToStatusColorConverter" />
            <conv:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter" />
            <conv:BoolToGlyphConverter x:Key="BoolToGlyphConverter" />
            <conv:BoolToGamingBrushConverter x:Key="BoolToGamingBrushConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter" />
            <conv:TempToColorConverter x:Key="TempToColorConverter" />
            <conv:AlertToGlyphConverter x:Key="AlertToGlyphConverter" />
            <conv:AlertToColorConverter x:Key="AlertToColorConverter" />
            <conv:PinToTextConverter x:Key="PinToTextConverter" />
            <conv:PinToColorConverter x:Key="PinToColorConverter" />
            <conv:PinToBgConverter x:Key="PinToBgConverter" />
            <conv:PinToBorderConverter x:Key="PinToBorderConverter" />
            <conv:PinToOnOffConverter x:Key="PinToOnOffConverter" />
            <conv:ReportCountConverter x:Key="ReportCountConverter" />
            <conv:DoubleToF0Converter x:Key="DoubleToF0Converter" />
            <conv:RateValueConverter x:Key="RateValueConverter" />
            <conv:RateUnitConverter x:Key="RateUnitConverter" />
            <conv:RateConverter x:Key="RateConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
